# BBeacon

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/b00sti/bbeacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b00sti/bbeacon/: App.java  LastRealmMigration.java  MainActivity.java
app/src/main/java/com/example/b00sti/bbeacon/alarm/: AlarmAdapter.java  AlarmContract.java  AlarmFragment.java  AlarmItem.java  AlarmItemView.java  AlarmPresenter.java  GetAlarmInteractor.java
app/src/main/java/com/example/b00sti/bbeacon/base/: BaseAdapter.java  BaseApp.java  BaseFragment.java  BaseInnerViewActivity.java  BaseItemView.java  BasePresenter.java  BaseRefreshableFragment.java  BaseRefreshableFragmentWithToolbar.java  Bool.java  EmptyFragment.java  MvpPresenter.java  OnAnimationToolbar.java  OnEmptyDataSetListener.java  RefreshableFragment.java  RefreshableFragmentWithToolbar.java  SetIdInterface.java  SettingId.java  ViewWrapper.java
app/src/main/java/com/example/b00sti/bbeacon/ble/: BluetoothLEService.java  SampleGattAttributes.java
app/src/main/java/com/example/b00sti/bbeacon/bluetooth/: BLEManager.java  BlueToothManager.java  BluetoothBundle.java  BluetoothLEManager.java  (+4 more)
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: circle.xml  marker.xml  weather1_drawable.xml  weather2_drawable.xml  weather3_drawable.xml
app/src/main/res/drawable-hdpi/: ic_face.xml  ic_play_toolbar.xml  ic_refresh.xml  rect_round_corners_bck.xml
app/src/main/res/layout/: activity_inner_view.xml  activity_main.xml  activity_main2.xml  add_new_alarm_fragment.xml  add_new_alarm_main_view.xml  add_new_beacon_fragment.xml  alarm_disable_fragment.xml  alarm_fragment.xml  alarm_item_view.xml  alarm_top_fragment.xml  beacon_details_fragment.xml  beacon_details_main_view.xml  beacon_scanner_item_view.xml  bottom_accept_cancel_layout.xml  card_toolbar.xml  disable_alarm_main_view.xml  fragment_demo_settings.xml  fragment_empty.xml  linechart_three_tooltip.xml  marker.xml  pollution_fragment.xml  reapeting_days.xml  scanner_fragment.xml  scanner_item_view.xml  scanner_top_fragment.xml  select_notify_conditions_dialog.xml  weather_details.xml  weather_details_header_with_temp.xml  weather_details_main_view.xml  weather_fragment.xml  weather_item_view.xml  weather_top_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/b00sti/bbeacon/: ExampleUnitTest.java
(+230 files in other folders)
