apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.b00sti.bbeacon"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'

    testCompile 'junit:junit:4.12'
    compile project(':bskeleton')

    //RxJava2
    compile "io.reactivex.rxjava2:rxjava:2.0.0"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //AA
    compile "org.androidannotations:androidannotations-api:4.1.0"
    apt "org.androidannotations:androidannotations:4.1.0"

    //Eventbus
    compile "org.greenrobot:eventbus:3.0.0"

    //Lombok
    apt "org.projectlombok:lombok:1.16.12"
    compile "org.projectlombok:lombok:1.16.12"

    //Firebase
    compile "com.google.firebase:firebase-database:9.4.0"
    compile "com.google.firebase:firebase-auth:9.4.0"

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    //Gson
    compile 'com.google.code.gson:gson:2.7'

    //Maps
    compile("com.google.android.gms:play-services-maps:9.4.0")

    //Support library
    compile 'com.android.support:design:25.3.0'
    compile "com.android.support:recyclerview-v7:25.3.0"
    compile 'com.android.support:cardview-v7:25.3.0'

    //UI
    compile 'com.aurelhubert:ahbottomnavigation:2.0.4'
    compile 'com.afollestad.material-dialogs:core:0.9.4.1'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'me.grantland:autofittextview:0.2.0'
    compile 'com.diogobernardino:williamchart:2.4.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'

}
