<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_header_size"
                android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/tempValueTV"
        style="@style/TextViewLightLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:padding="@dimen/size_24dp"
        android:textSize="88dp"
        tools:ignore="SpUsage"
        tools:text="04:09"/>

    <TextView
        android:id="@+id/toNextAlarmTV"
        style="@style/TextViewLightNormalFixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tempValueTV"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="?attr/actionBarSize"
        android:gravity="center"
        tools:text="Time to next alarm: 8h 35 min"/>

</RelativeLayout>