<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rect_round_corners_bck"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/value"
        style="@style/Wrap"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/font_16sp">
    </TextView>

</RelativeLayout>