<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/sidebar"
                android:layout_width="@dimen/size_4dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@color/colorAccent">

            </View>

            <LinearLayout
                android:id="@+id/topLayoutLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sidebar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/layout_item_demo_title"
                        style="@style/TextViewLightNormal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/enableDisableIV"
                        android:gravity="center"
                        android:padding="@dimen/size_8dp"
                        tools:text="Keys"/>

                    <ImageView
                        android:id="@+id/enableDisableIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="@dimen/size_8dp"
                        android:src="@drawable/ic_bluetooth_searching_white_24dp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/distanceTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topLayoutLL"
                android:layout_toRightOf="@+id/sidebar"
                android:padding="@dimen/size_12dp"
                android:text="@string/distance"
                android:textSize="@dimen/font_12sp"/>

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/strengthPB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48dp"
                android:layout_below="@+id/distanceTV"
                android:layout_toRightOf="@id/sidebar"
                android:padding="@dimen/size_8dp"
                app:rcBackgroundColor="@color/indigo_50"
                app:rcBackgroundPadding="@dimen/size_8dp"
                app:rcProgress="47"
                app:rcProgressColor="@color/colorAccent"
                app:rcRadius="@dimen/size_16dp"
                app:rcReverse="false"/>

            <TextView
                android:id="@+id/lastVisibleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/strengthPB"
                android:layout_toRightOf="@+id/sidebar"
                android:padding="@dimen/size_12dp"
                android:text="@string/last_visible_at"
                android:textSize="@dimen/font_12sp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>