<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       tools:showIn="@layout/weather_details">

    <RelativeLayout
        android:id="@+id/headerLL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_header_size"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/size_16dp"
        android:paddingLeft="@dimen/size_16dp"
        android:paddingRight="@dimen/size_16dp"
        android:paddingTop="@dimen/size_8dp">

        <LinearLayout
            android:id="@+id/timeLL"
            style="@style/MatchWidthHorizontal"
            android:layout_above="@+id/messageRL"
            android:layout_alignParentTop="true">

            <include layout="@layout/weather_details_header_with_temp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/messageRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/whenTV"
            android:layout_alignParentStart="true"
            android:paddingLeft="@dimen/size_12dp"
            android:paddingRight="@dimen/size_12dp">

            <ImageView
                android:id="@+id/iconMessageIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_description_green_500_24dp"/>

            <EditText
                android:id="@+id/messageTV"
                style="@style/TextViewLightSmallFixed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iconMessageIV"
                android:layout_toStartOf="@+id/iconAlertIV"
                android:drawablePadding="@dimen/size_8dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="@dimen/size_16dp"
                tools:ignore="SpUsage"
                tools:text="Your flowers are watered?"/>

            <ImageView
                android:id="@+id/iconAlertIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_priority_high_red_900_24dp"
                android:visibility="gone"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/whenTV"
            style="@style/TextViewLightSmallFixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/titleTV"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/size_8dp"
            android:drawableStart="@drawable/ic_notifications_active_green_500_24dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingBottom="@dimen/size_8dp"
            android:paddingLeft="@dimen/size_12dp"
            android:paddingRight="@dimen/size_12dp"
            android:paddingTop="@dimen/size_4dp"
            tools:text="Notify if pressure less than 1000 hPa"/>

        <TextView
            android:id="@+id/titleTV"
            style="@style/TextViewLightLargeFixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="Flowers"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLL"
        android:layout_below="@+id/headerLL"
        android:orientation="vertical"
        android:padding="@dimen/size_8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/card_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_8dp">

                <include
                    android:id="@+id/chart_toolbar"
                    layout="@layout/card_toolbar"/>

                <com.example.b00sti.bbeacon.utils.chart.view.LineChartView
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/chart_toolbar"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_8dp">

                <include
                    android:id="@+id/chart_toolbar"
                    layout="@layout/card_toolbar"/>

                <com.example.b00sti.bbeacon.utils.chart.view.LineChartView
                    android:id="@+id/chart2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/chart_toolbar"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <android.support.v7.widget.CardView
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/size_4dp">

                <include
                    android:id="@+id/chart_toolbar"
                    layout="@layout/card_toolbar"/>

                <com.example.b00sti.bbeacon.utils.chart.view.LineChartView
                    android:id="@+id/chart3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/chart_toolbar"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </LinearLayout>

</merge>